class Solution{
    public int rightMostElement(int[] nums,int target){
        int l=0,r=nums.length-1;
        int mid=0;
        while(l<=r){
            mid=l+(r-l)/2;
            if(nums[mid]==target){
                l=mid+1;
            }else if(nums[mid]>target){
                r=mid-1;
            }else{
                l=mid+1;
            }
        }
        if(r<0){
        return -1;
        }
        if(nums[r]!=target){
            return -1;
        }
        return r;
    }
    public static void main(String[] args){
        int[] nums={1,2,2,2,2,3};
        int target=2;
        Solution s=new Solution();
        System.out.println(s.rightMostElement(nums,target));
    }
}
